{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "3287e960-ac70-11f0-beab-213470881c20",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "62a01260-ac70-11f0-80a9-7d6791c7292c",
			"levelId": 0,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,
				0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,
				0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9036472,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7e3693e0-ac70-11f0-beab-c11345084962",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7702340,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "93c5be30-ac70-11f0-80a9-ef108bbf4e4f",
					"width": 16,
					"height": 16,
					"defUid": 8,
					"px": [112,128],
					"fieldInstances": [{ "__identifier": "city", "__type": "String", "__value": "rosario", "__tile": null, "defUid": 18, "realEditorValues": [] }],
					"__worldX": 112,
					"__worldY": 128
				},
				{
					"__identifier": "Npc",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "d4b75b50-ac70-11f0-80a9-6b6bab8ce395",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [80,64],
					"fieldInstances": [{ "__identifier": "Dialogues", "__type": "Array<String>", "__value": [ "Hi baby", "I'm Gab", "I miss you :)" ], "__tile": null, "defUid": 22, "realEditorValues": [ {
						"id": "V_String",
						"params": ["Hi baby"]
					}, {
						"id": "V_String",
						"params": ["I'm Gab"]
					}, {
						"id": "V_String",
						"params": ["I miss you :)"]
					} ] }],
					"__worldX": 80,
					"__worldY": 64
				},
				{
					"__identifier": "Npc",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "d83bcb80-ac70-11f0-a179-019970f498b5",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [176,64],
					"fieldInstances": [{ "__identifier": "Dialogues", "__type": "Array<String>", "__value": [ "Hello!... I'm @gaboisleno", "I'm using \"LDtk\" to edit this level in libGDX :)" ], "__tile": null, "defUid": 22, "realEditorValues": [ {
						"id": "V_String",
						"params": ["Hello!... I'm @gaboisleno"]
					}, {
						"id": "V_String",
						"params": ["I'm using \"LDtk\" to edit this level in libGDX :)"]
					} ] }],
					"__worldX": 176,
					"__worldY": 64
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 23,
			"__tilesetRelPath": "TopDown_by_deepnight.png",
			"iid": "47c75d60-ac70-11f0-beab-fd1a889ca9ac",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1380934,
			"overrideTilesetUid": 23,
			"gridTiles": [
				{ "px": [32,32], "src": [128,16], "f": 0, "t": 19, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [48,0], "f": 0, "t": 3, "d": [35], "a": 1 },
				{ "px": [48,32], "src": [64,96], "f": 0, "t": 70, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 4, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [80,0], "f": 0, "t": 5, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [48,0], "f": 0, "t": 3, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [80,0], "f": 0, "t": 5, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [80,0], "f": 0, "t": 5, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [48,0], "f": 0, "t": 3, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [80,0], "f": 0, "t": 5, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [64,0], "f": 0, "t": 4, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [80,0], "f": 0, "t": 5, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [128,16], "f": 0, "t": 19, "d": [45], "a": 1 },
				{ "px": [32,48], "src": [128,16], "f": 0, "t": 19, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [128,80], "f": 0, "t": 63, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [80,80], "f": 0, "t": 60, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [128,80], "f": 0, "t": 63, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [112,80], "f": 0, "t": 62, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [64,80], "f": 0, "t": 59, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [64,80], "f": 0, "t": 59, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [128,80], "f": 0, "t": 63, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [128,80], "f": 0, "t": 63, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [112,80], "f": 0, "t": 62, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [128,80], "f": 0, "t": 63, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [128,16], "f": 0, "t": 19, "d": [61], "a": 1 },
				{ "px": [32,64], "src": [128,16], "f": 0, "t": 19, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [128,80], "f": 0, "t": 63, "d": [67], "a": 1 },
				{ "px": [64,64], "src": [144,80], "f": 0, "t": 64, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [64,80], "f": 0, "t": 59, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [112,80], "f": 0, "t": 62, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [48,16], "f": 0, "t": 14, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [48,16], "f": 0, "t": 14, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [144,80], "f": 0, "t": 64, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [80,80], "f": 0, "t": 60, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [128,80], "f": 0, "t": 63, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [112,80], "f": 0, "t": 62, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [128,16], "f": 0, "t": 19, "d": [77], "a": 1 },
				{ "px": [32,80], "src": [128,16], "f": 0, "t": 19, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [144,80], "f": 0, "t": 64, "d": [83], "a": 1 },
				{ "px": [64,80], "src": [128,80], "f": 0, "t": 63, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [64,80], "f": 0, "t": 59, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [128,80], "f": 0, "t": 63, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [48,16], "f": 0, "t": 14, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [48,16], "f": 0, "t": 14, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [128,80], "f": 0, "t": 63, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [64,80], "f": 0, "t": 59, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [112,80], "f": 0, "t": 62, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [112,80], "f": 0, "t": 62, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [128,16], "f": 0, "t": 19, "d": [93], "a": 1 },
				{ "px": [32,96], "src": [128,16], "f": 0, "t": 19, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [144,80], "f": 0, "t": 64, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [112,80], "f": 0, "t": 62, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [112,80], "f": 0, "t": 62, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [80,80], "f": 0, "t": 60, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [112,80], "f": 0, "t": 62, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [128,80], "f": 0, "t": 63, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [128,80], "f": 0, "t": 63, "d": [107], "a": 1 },
				{ "px": [192,96], "src": [80,80], "f": 0, "t": 60, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [128,16], "f": 0, "t": 19, "d": [109], "a": 1 },
				{ "px": [32,112], "src": [128,16], "f": 0, "t": 19, "d": [114], "a": 1 },
				{ "px": [48,112], "src": [112,80], "f": 0, "t": 62, "d": [115], "a": 1 },
				{ "px": [64,112], "src": [112,80], "f": 0, "t": 62, "d": [116], "a": 1 },
				{ "px": [80,112], "src": [128,80], "f": 0, "t": 63, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [64,80], "f": 0, "t": 59, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [112,80], "f": 0, "t": 62, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [112,80], "f": 0, "t": 62, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [128,80], "f": 0, "t": 63, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [96,80], "f": 0, "t": 61, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [96,80], "f": 0, "t": 61, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [64,80], "f": 0, "t": 59, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [128,16], "f": 0, "t": 19, "d": [125], "a": 1 },
				{ "px": [32,128], "src": [128,16], "f": 0, "t": 19, "d": [130], "a": 1 },
				{ "px": [48,128], "src": [144,80], "f": 0, "t": 64, "d": [131], "a": 1 },
				{ "px": [64,128], "src": [80,80], "f": 0, "t": 60, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [96,80], "f": 0, "t": 61, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [64,80], "f": 0, "t": 59, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [64,80], "f": 0, "t": 59, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [128,80], "f": 0, "t": 63, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [112,80], "f": 0, "t": 62, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [128,80], "f": 0, "t": 63, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [144,80], "f": 0, "t": 64, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [112,80], "f": 0, "t": 62, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [128,16], "f": 0, "t": 19, "d": [141], "a": 1 },
				{ "px": [32,144], "src": [128,16], "f": 0, "t": 19, "d": [146], "a": 1 },
				{ "px": [48,144], "src": [64,80], "f": 0, "t": 59, "d": [147], "a": 1 },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 23, "d": [147], "a": 1 },
				{ "px": [64,144], "src": [128,80], "f": 0, "t": 63, "d": [148], "a": 1 },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 23, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [128,80], "f": 0, "t": 63, "d": [149], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 23, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [128,80], "f": 0, "t": 63, "d": [150], "a": 1 },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 23, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [64,80], "f": 0, "t": 59, "d": [151], "a": 1 },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 23, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [64,80], "f": 0, "t": 59, "d": [152], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 23, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [112,80], "f": 0, "t": 62, "d": [153], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 23, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [128,80], "f": 0, "t": 63, "d": [154], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 23, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [112,80], "f": 0, "t": 62, "d": [155], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 23, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [128,80], "f": 0, "t": 63, "d": [156], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 23, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [128,16], "f": 0, "t": 19, "d": [157], "a": 1 },
				{ "px": [32,160], "src": [128,16], "f": 0, "t": 19, "d": [162], "a": 1 },
				{ "px": [48,160], "src": [128,16], "f": 0, "t": 19, "d": [163], "a": 1 },
				{ "px": [64,160], "src": [128,16], "f": 0, "t": 19, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [128,16], "f": 0, "t": 19, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [128,16], "f": 0, "t": 19, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [128,16], "f": 0, "t": 19, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [128,16], "f": 0, "t": 19, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [128,16], "f": 0, "t": 19, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [128,16], "f": 0, "t": 19, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [128,16], "f": 0, "t": 19, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [128,16], "f": 0, "t": 19, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [128,16], "f": 0, "t": 19, "d": [173], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}