{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "3287e960-ac70-11f0-beab-213470881c20",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "62a01260-ac70-11f0-80a9-7d6791c7292c",
			"levelId": 0,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9036472,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7e3693e0-ac70-11f0-beab-c11345084962",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7702340,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "93c5be30-ac70-11f0-80a9-ef108bbf4e4f",
					"width": 16,
					"height": 16,
					"defUid": 8,
					"px": [112,112],
					"fieldInstances": [{ "__identifier": "city", "__type": "String", "__value": "rosario", "__tile": null, "defUid": 18, "realEditorValues": [] }],
					"__worldX": 112,
					"__worldY": 112
				},
				{
					"__identifier": "Chest",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "d4b75b50-ac70-11f0-80a9-6b6bab8ce395",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 64
				}
			]
		},
		{
			"__identifier": "Tiles2",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "ddee8b00-ac70-11f0-80a9-fbf5dac55899",
			"levelId": 0,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2405096,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 41, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 41, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 41, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 41, "d": [41], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 41, "d": [54], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 41, "d": [57], "a": 1 },
				{ "px": [96,64], "src": [16,32], "f": 0, "t": 41, "d": [70], "a": 1 },
				{ "px": [144,64], "src": [16,32], "f": 0, "t": 41, "d": [73], "a": 1 },
				{ "px": [80,80], "src": [16,32], "f": 0, "t": 41, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [16,32], "f": 0, "t": 41, "d": [86], "a": 1 },
				{ "px": [144,80], "src": [16,32], "f": 0, "t": 41, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [16,32], "f": 0, "t": 41, "d": [90], "a": 1 },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 41, "d": [101], "a": 1 },
				{ "px": [160,96], "src": [16,32], "f": 0, "t": 41, "d": [106], "a": 1 },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 41, "d": [117], "a": 1 },
				{ "px": [160,112], "src": [16,32], "f": 0, "t": 41, "d": [122], "a": 1 },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 41, "d": [133], "a": 1 },
				{ "px": [160,128], "src": [16,32], "f": 0, "t": 41, "d": [138], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 41, "d": [149], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 41, "d": [154], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "47c75d60-ac70-11f0-beab-fd1a889ca9ac",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1380934,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [56], "a": 1 },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [72], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [88], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [105], "a": 1 },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [0,0], "f": 0, "t": 0, "d": [121], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [137], "a": 1 },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [153], "a": 1 },
				{ "px": [96,160], "src": [0,32], "f": 0, "t": 40, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 40, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [0,32], "f": 0, "t": 40, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [0,32], "f": 0, "t": 40, "d": [169], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}