{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d8d472c0-ac70-11f0-80a9-85d8aa621c52",
	"uid": 17,
	"worldX": 272,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "62a01261-ac70-11f0-80a9-2f3127f42a19",
			"levelId": 17,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7496581,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d8d499d1-ac70-11f0-80a9-7b729e896c3a",
			"levelId": 17,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6602789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "e5004b00-ac70-11f0-80a9-cdc9d434ef59",
					"width": 16,
					"height": 16,
					"defUid": 8,
					"px": [128,112],
					"fieldInstances": [{ "__identifier": "city", "__type": "String", "__value": "rosario", "__tile": null, "defUid": 18, "realEditorValues": [] }],
					"__worldX": 400,
					"__worldY": 112
				},
				{
					"__identifier": "Chest",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "e80fd4f0-ac70-11f0-80a9-c93c1addd49e",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [96,112],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 112
				},
				{
					"__identifier": "Chest",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "e8b340e0-ac70-11f0-80a9-8d907d2e4fd0",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 80
				},
				{
					"__identifier": "Chest",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "e9077b60-ac70-11f0-80a9-dbdac5117151",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [96,48],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 48
				}
			]
		},
		{
			"__identifier": "Tiles2",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../libgdx-isometric-tb/assets/maps/project/tileset.png",
			"iid": "ddee8b01-ac70-11f0-80a9-8fab0f710e4f",
			"levelId": 17,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5989068,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../libgdx-isometric-tb/assets/maps/project/tileset.png",
			"iid": "d8d499d2-ac70-11f0-80a9-1b127116e907",
			"levelId": 17,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5482718,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}