{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d8d472c0-ac70-11f0-80a9-85d8aa621c52",
	"uid": 17,
	"worldX": 336,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 304,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.8,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "62a01261-ac70-11f0-80a9-2f3127f42a19",
			"levelId": 17,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7496581,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d8d499d1-ac70-11f0-80a9-7b729e896c3a",
			"levelId": 17,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6602789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "e5004b00-ac70-11f0-80a9-cdc9d434ef59",
					"width": 16,
					"height": 16,
					"defUid": 8,
					"px": [32,48],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 48
				},
				{
					"__identifier": "Npc",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": ["npc"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "e80fd4f0-ac70-11f0-80a9-c93c1addd49e",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [96,144],
					"fieldInstances": [{ "__identifier": "Dialogues", "__type": "Array<String>", "__value": [], "__tile": null, "defUid": 22, "realEditorValues": [] }],
					"__worldX": 432,
					"__worldY": 144
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "../sprites/tiles.png",
			"iid": "d8d499d2-ac70-11f0-80a9-1b127116e907",
			"levelId": 17,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5482718,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [16,144], "src": [0,0], "f": 0, "t": 0, "d": [172], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 8, "d": [173], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [174], "a": 1 },
				{ "px": [64,144], "src": [0,16], "f": 0, "t": 8, "d": [175], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 9, "d": [176], "a": 1 },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [177], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 8, "d": [178], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 9, "d": [191], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 9, "d": [192], "a": 1 },
				{ "px": [48,160], "src": [0,0], "f": 0, "t": 0, "d": [193], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [194], "a": 1 },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [195], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [196], "a": 1 },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [197], "a": 1 },
				{ "px": [16,176], "src": [64,96], "f": 0, "t": 52, "d": [210], "a": 1 },
				{ "px": [32,176], "src": [64,96], "f": 0, "t": 52, "d": [211], "a": 1 },
				{ "px": [48,176], "src": [64,96], "f": 0, "t": 52, "d": [212], "a": 1 },
				{ "px": [64,176], "src": [64,96], "f": 0, "t": 52, "d": [213], "a": 1 },
				{ "px": [80,176], "src": [64,96], "f": 0, "t": 52, "d": [214], "a": 1 },
				{ "px": [96,176], "src": [64,96], "f": 0, "t": 52, "d": [215], "a": 1 },
				{ "px": [112,176], "src": [64,96], "f": 0, "t": 52, "d": [216], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}