{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d8d472c0-ac70-11f0-80a9-85d8aa621c52",
	"uid": 17,
	"worldX": 336,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 0.8,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "62a01261-ac70-11f0-80a9-2f3127f42a19",
			"levelId": 17,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,
				0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,
				0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7496581,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d8d499d1-ac70-11f0-80a9-7b729e896c3a",
			"levelId": 17,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6602789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "e5004b00-ac70-11f0-80a9-cdc9d434ef59",
					"width": 16,
					"height": 16,
					"defUid": 8,
					"px": [176,128],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 128
				},
				{
					"__identifier": "Npc",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": ["npc"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "e80fd4f0-ac70-11f0-80a9-c93c1addd49e",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [144,160],
					"fieldInstances": [{ "__identifier": "Dialogues", "__type": "Array<String>", "__value": [], "__tile": null, "defUid": 22, "realEditorValues": [] }],
					"__worldX": 480,
					"__worldY": 160
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "../sprites/tiles.png",
			"iid": "d8d499d2-ac70-11f0-80a9-1b127116e907",
			"levelId": 17,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5482718,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,64], "src": [16,32], "f": 0, "t": 17, "d": [84], "a": 1 },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 18, "d": [85], "a": 1 },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 18, "d": [86], "a": 1 },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 18, "d": [87], "a": 1 },
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 18, "d": [88], "a": 1 },
				{ "px": [144,64], "src": [32,32], "f": 0, "t": 18, "d": [89], "a": 1 },
				{ "px": [160,64], "src": [32,32], "f": 0, "t": 18, "d": [90], "a": 1 },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 18, "d": [91], "a": 1 },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 17, "d": [92], "a": 1 },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 18, "d": [93], "a": 1 },
				{ "px": [224,64], "src": [48,32], "f": 0, "t": 19, "d": [94], "a": 1 },
				{ "px": [64,80], "src": [16,48], "f": 0, "t": 25, "d": [104], "a": 1 },
				{ "px": [80,80], "src": [96,32], "f": 0, "t": 22, "d": [105], "a": 1 },
				{ "px": [96,80], "src": [96,32], "f": 0, "t": 22, "d": [106], "a": 1 },
				{ "px": [112,80], "src": [96,32], "f": 0, "t": 22, "d": [107], "a": 1 },
				{ "px": [128,80], "src": [96,32], "f": 0, "t": 22, "d": [108], "a": 1 },
				{ "px": [144,80], "src": [96,32], "f": 0, "t": 22, "d": [109], "a": 1 },
				{ "px": [160,80], "src": [96,32], "f": 0, "t": 22, "d": [110], "a": 1 },
				{ "px": [176,80], "src": [96,32], "f": 0, "t": 22, "d": [111], "a": 1 },
				{ "px": [192,80], "src": [16,48], "f": 0, "t": 25, "d": [112], "a": 1 },
				{ "px": [208,80], "src": [16,96], "f": 0, "t": 49, "d": [113], "a": 1 },
				{ "px": [224,80], "src": [48,48], "f": 0, "t": 27, "d": [114], "a": 1 },
				{ "px": [64,96], "src": [16,48], "f": 0, "t": 25, "d": [124], "a": 1 },
				{ "px": [80,96], "src": [96,32], "f": 0, "t": 22, "d": [125], "a": 1 },
				{ "px": [96,96], "src": [16,32], "f": 0, "t": 17, "d": [126], "a": 1 },
				{ "px": [112,96], "src": [32,32], "f": 0, "t": 18, "d": [127], "a": 1 },
				{ "px": [128,96], "src": [32,32], "f": 0, "t": 18, "d": [128], "a": 1 },
				{ "px": [144,96], "src": [32,32], "f": 0, "t": 18, "d": [129], "a": 1 },
				{ "px": [160,96], "src": [48,32], "f": 0, "t": 19, "d": [130], "a": 1 },
				{ "px": [176,96], "src": [96,32], "f": 0, "t": 22, "d": [131], "a": 1 },
				{ "px": [192,96], "src": [16,48], "f": 0, "t": 25, "d": [132], "a": 1 },
				{ "px": [208,96], "src": [96,32], "f": 0, "t": 22, "d": [133], "a": 1 },
				{ "px": [224,96], "src": [48,48], "f": 0, "t": 27, "d": [134], "a": 1 },
				{ "px": [64,112], "src": [16,48], "f": 0, "t": 25, "d": [144], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 22, "d": [145], "a": 1 },
				{ "px": [96,112], "src": [16,48], "f": 0, "t": 25, "d": [146], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 22, "d": [147], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 22, "d": [148], "a": 1 },
				{ "px": [144,112], "src": [96,32], "f": 0, "t": 22, "d": [149], "a": 1 },
				{ "px": [160,112], "src": [16,48], "f": 0, "t": 25, "d": [150], "a": 1 },
				{ "px": [176,112], "src": [96,32], "f": 0, "t": 22, "d": [151], "a": 1 },
				{ "px": [192,112], "src": [16,48], "f": 0, "t": 25, "d": [152], "a": 1 },
				{ "px": [208,112], "src": [96,32], "f": 0, "t": 22, "d": [153], "a": 1 },
				{ "px": [224,112], "src": [48,48], "f": 0, "t": 27, "d": [154], "a": 1 },
				{ "px": [64,128], "src": [16,48], "f": 0, "t": 25, "d": [164], "a": 1 },
				{ "px": [80,128], "src": [96,32], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [96,128], "src": [16,48], "f": 0, "t": 25, "d": [166], "a": 1 },
				{ "px": [112,128], "src": [96,32], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [128,128], "src": [96,32], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [144,128], "src": [96,32], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [160,128], "src": [16,48], "f": 0, "t": 25, "d": [170], "a": 1 },
				{ "px": [176,128], "src": [96,32], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [176,128], "src": [32,96], "f": 0, "t": 50, "d": [171], "a": 1 },
				{ "px": [192,128], "src": [16,48], "f": 0, "t": 25, "d": [172], "a": 1 },
				{ "px": [208,128], "src": [96,32], "f": 0, "t": 22, "d": [173], "a": 1 },
				{ "px": [224,128], "src": [48,48], "f": 0, "t": 27, "d": [174], "a": 1 },
				{ "px": [64,144], "src": [16,48], "f": 0, "t": 25, "d": [184], "a": 1 },
				{ "px": [80,144], "src": [96,32], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [96,144], "src": [16,64], "f": 0, "t": 33, "d": [186], "a": 1 },
				{ "px": [112,144], "src": [32,64], "f": 0, "t": 34, "d": [187], "a": 1 },
				{ "px": [128,144], "src": [32,64], "f": 0, "t": 34, "d": [188], "a": 1 },
				{ "px": [144,144], "src": [32,64], "f": 0, "t": 34, "d": [189], "a": 1 },
				{ "px": [160,144], "src": [32,64], "f": 0, "t": 34, "d": [190], "a": 1 },
				{ "px": [176,144], "src": [32,64], "f": 0, "t": 34, "d": [191], "a": 1 },
				{ "px": [192,144], "src": [48,64], "f": 0, "t": 35, "d": [192], "a": 1 },
				{ "px": [208,144], "src": [96,32], "f": 0, "t": 22, "d": [193], "a": 1 },
				{ "px": [224,144], "src": [48,48], "f": 0, "t": 27, "d": [194], "a": 1 },
				{ "px": [64,160], "src": [16,48], "f": 0, "t": 25, "d": [204], "a": 1 },
				{ "px": [80,160], "src": [96,32], "f": 0, "t": 22, "d": [205], "a": 1 },
				{ "px": [96,160], "src": [96,32], "f": 0, "t": 22, "d": [206], "a": 1 },
				{ "px": [112,160], "src": [96,32], "f": 0, "t": 22, "d": [207], "a": 1 },
				{ "px": [128,160], "src": [96,32], "f": 0, "t": 22, "d": [208], "a": 1 },
				{ "px": [144,160], "src": [96,32], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [160,160], "src": [96,32], "f": 0, "t": 22, "d": [210], "a": 1 },
				{ "px": [176,160], "src": [96,32], "f": 0, "t": 22, "d": [211], "a": 1 },
				{ "px": [192,160], "src": [96,32], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [208,160], "src": [96,32], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [224,160], "src": [48,48], "f": 0, "t": 27, "d": [214], "a": 1 },
				{ "px": [64,176], "src": [16,64], "f": 0, "t": 33, "d": [224], "a": 1 },
				{ "px": [80,176], "src": [32,64], "f": 0, "t": 34, "d": [225], "a": 1 },
				{ "px": [96,176], "src": [32,64], "f": 0, "t": 34, "d": [226], "a": 1 },
				{ "px": [112,176], "src": [32,64], "f": 0, "t": 34, "d": [227], "a": 1 },
				{ "px": [128,176], "src": [32,64], "f": 0, "t": 34, "d": [228], "a": 1 },
				{ "px": [144,176], "src": [32,64], "f": 0, "t": 34, "d": [229], "a": 1 },
				{ "px": [160,176], "src": [32,64], "f": 0, "t": 34, "d": [230], "a": 1 },
				{ "px": [176,176], "src": [32,64], "f": 0, "t": 34, "d": [231], "a": 1 },
				{ "px": [192,176], "src": [32,64], "f": 0, "t": 34, "d": [232], "a": 1 },
				{ "px": [208,176], "src": [32,64], "f": 0, "t": 34, "d": [233], "a": 1 },
				{ "px": [224,176], "src": [32,64], "f": 0, "t": 34, "d": [234], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}