name=player
filename=player.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../idle_1.png,type:Input,regionName:null},{path:../../../idle_2.png,type:Input,regionName:null},{path:../../../walk_1.png,type:Input,regionName:null},{path:../../../walk_2.png,type:Input,regionName:null},{path:../../../walk_3.png,type:Input,regionName:null},{path:../../../walk_4.png,type:Input,regionName:null},{path:../../../walk_up_1.png,type:Input,regionName:null},{path:../../../walk_up_2.png,type:Input,regionName:null},{path:../../../walk_up_3.png,type:Input,regionName:null},{path:../../../walk_up_4.png,type:Input,regionName:null},{path:../../../walk_right_1.png,type:Input,regionName:null},{path:../../../walk_right_2.png,type:Input,regionName:null},{path:../../../walk_right_3.png,type:Input,regionName:null},{path:../../../walk_right_4.png,type:Input,regionName:null},{path:../../../idle_right_1.png,type:Input,regionName:null},{path:../../../idle_right_2.png,type:Input,regionName:null},{path:../../../idle_up_1.png,type:Input,regionName:null},{path:../../../idle_up_2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
