player.png
size:128,256
repeat:none
idle
index:1
bounds:36,206,32,32
idle
index:2
bounds:70,104,32,32
idle_right
index:2
bounds:2,104,32,32
idle_right
index:1
bounds:2,36,32,32
idle_up
index:2
bounds:36,172,32,32
idle_up
index:1
bounds:36,104,32,32
walk
index:1
bounds:2,206,32,32
walk
index:3
bounds:70,206,32,32
walk
index:2
bounds:70,138,32,32
walk
index:4
bounds:70,138,32,32
walk_right
index:2
bounds:2,172,32,32
walk_right
index:4
bounds:36,138,32,32
walk_right
index:1
bounds:70,172,32,32
walk_right
index:3
bounds:36,70,32,32
walk_up
index:3
bounds:2,138,32,32
walk_up
index:2
bounds:2,70,32,32
walk_up
index:4
bounds:2,70,32,32
walk_up
index:1
bounds:2,2,32,32
